<UserControl
    x:Class="D2RLAN.Views.Drawers.QoLOptionsDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawers="clr-namespace:D2RLAN.ViewModels.Drawers"
    xmlns:local="clr-namespace:D2RLAN.Views.Drawers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Padding="5"
    d:DataContext="{d:DesignInstance Type=drawers:QoLOptionsDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="675"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Sections will automatically stack vertically without manual positioning -->
            <!-- Font Section -->
            <Border
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <Label
                            Content="{Binding FontTitle, Source={StaticResource Resources}}"
                            FontWeight="Bold"
                            Foreground="Goldenrod"
                            Style="{StaticResource LabelHeaderStyle}" />
                    <TextBlock
                            Foreground="BurlyWood"
                            Style="{StaticResource TextBlockStyleGold}"
                            Text="{Binding FontDesc, Source={StaticResource Resources}}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow"/>
                    <UniformGrid
                            HorizontalAlignment="Center"
                            Columns="3"
                            Margin="0,5,0,10">
                        <ComboBox
                                Width="150"
                                Height="40"
                                cm:Message.Attach="[Event SelectionChanged] = [Action OnUsePreview];"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding Fonts}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.Font}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                                Width="150"
                                Height="40"
                                cm:Message.Attach="[Event Click] = [Action OnUseFont];"
                                Background="#0d2905"
                                Content="{Binding FontBtn, Source={StaticResource Resources}}"
                                Style="{StaticResource ButtonStyle}" />
                        <ToggleButton
                                Width="150"
                                Height="40"
                                cm:Message.Attach="[Event Click] = [Action OnPreviewFont];"
                                Background="MidnightBlue"
                                Content="Preview"
                                IsChecked="{Binding ShowFontPreview}"
                                Style="{StaticResource ToggleButtonStyle}" />
                    </UniformGrid>
                    <Image
                            MaxWidth="700"
                            MaxHeight="525"
                            Margin="10"
                            Source="{Binding FontImage}"
                            Visibility="{Binding ShowFontPreview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Border>
            <Border
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <!-- Auto Backup Main Section -->
                    <Label
                            Content="{Binding AutoBackup, Source={StaticResource Resources}}"
                            FontWeight="Bold"
                            Foreground="Goldenrod"
                            Style="{StaticResource LabelHeaderStyle}" />
                    <StackPanel>
                        <!-- this is not needed but there incase we want to add more options -->
                        <!-- Auto Backup Sub Section -->
                        <StackPanel>
                            <UniformGrid
                                    HorizontalAlignment="Center"
                                    Columns="3"
                                    Margin="0,5,0,10">
                                <ComboBox
                                        Width="150"
                                        Height="40"
                                        DisplayMemberPath="Key"
                                        ItemsSource="{Binding BackupsSettings}"
                                        SelectedIndex="{Binding ShellViewModel.UserSettings.AutoBackups}"
                                        SelectedValuePath="Value"
                                        Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                                <Button
                                        Width="150"
                                        Height="40"
                                        cm:Message.Attach="[Event Click] = [Action OnBackup];"
                                        Background="#0d2905"
                                        Content="{Binding AutoBackupBtn1, Source={StaticResource Resources}}"
                                        Style="{StaticResource ButtonStyle}" />
                                <Button
                                        Width="150"
                                        Height="40"
                                        cm:Message.Attach="[Event Click] = [Action OnRestoreBackup];"
                                        Background="MidnightBlue"
                                        Content="{Binding AutoBackupBtn2, Source={StaticResource Resources}}"
                                        Style="{StaticResource ButtonStyle}" />
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Stash Tabs, Expanded Storage, Skill Buff Icons -->
            <Border
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <!-- Headers Section -->
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,10">
                        <Label
                                Content="{Binding StashTabs, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource LabelHeaderStyle}"
                                Margin="-10,0,0,0" />
                        <Label
                                Content="{Binding Expanded, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource LabelHeaderStyle}"
                                Width="285"
                                Margin="0,0,0,0"/>
                        <Label
                                Content="Skill Buff Icons"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                Style="{StaticResource LabelHeaderStyle}" 
                                Margin="25,0,0,0"/>
                    </StackPanel>
                    <!-- Options Section -->
                    <UniformGrid
                            HorizontalAlignment="Center"
                            Width="600"
                            Columns="4"
                            Margin="0,-5,0,0">
                        <StackPanel
                                Margin="0,0,0,0">
                            <!-- Personalized Stash Tabs Settings -->
                            <ComboBox
                                        Width="125"
                                        Height="40"
                                        DisplayMemberPath="Key"
                                        ItemsSource="{Binding EnabledDisabledOptions}"
                                        SelectedIndex="{Binding ShellViewModel.UserSettings.PersonalizedStashTabs}"
                                        SelectedValuePath="Value"
                                        Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                            <Button
                                        Width="125"
                                        Height="40"
                                        cm:Message.Attach="[Event Click] = [Action OnStashTabsSettings];"
                                        Background="#0d2905"
                                        Content="{Binding StashTabsBtn, Source={StaticResource Resources}}"
                                        Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <StackPanel
                                Margin="0,0,-10,0">
                            <!-- Expanded Storage Settings left column -->
                            <ToggleButton
                                    Width="125"
                                    Height="40"
                                    cm:Message.Attach="[Event Click] = [Action OnExpanded_Inventory];"
                                    Background="#0d2905"
                                    Content="Inventory"
                                    IsChecked="{Binding ShellViewModel.UserSettings.ExpandedInventory}"
                                    IsEnabled="{Binding ShellViewModel.ExpandedStashEnabled}"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Margin="0,0,0,5" />
                            <ToggleButton
                                    Width="125"
                                    Height="40"
                                    cm:Message.Attach="[Event Click] = [Action OnExpanded_Stash];"
                                    Background="#0d2905"
                                    Content="Stash"
                                    IsChecked="{Binding ShellViewModel.UserSettings.ExpandedStash}"
                                    IsEnabled="{Binding ShellViewModel.ExpandedInventoryEnabled}"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Margin="0,0,0,5"  />
                        </StackPanel>
                        <StackPanel
                                Margin="0,0,0,0">
                            <!-- Expanded Storage Settings right column -->
                            <ToggleButton
                                    Width="125"
                                    Height="40"
                                    cm:Message.Attach="[Event Click] = [Action OnExpanded_Cube];"
                                    Background="#0d2905"
                                    Content="Cube"
                                    IsChecked="{Binding ShellViewModel.UserSettings.ExpandedCube}"
                                    IsEnabled="{Binding ShellViewModel.ExpandedCubeEnabled}"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Margin="0,0,0,5"  />
                            <ToggleButton
                                    Width="125"
                                    Height="40"
                                    cm:Message.Attach="[Event Click] = [Action OnExpanded_Merc];"
                                    Background="#0d2905"
                                    Content="Merc"
                                    IsChecked="{Binding ShellViewModel.UserSettings.ExpandedMerc}"
                                    IsEnabled="{Binding ShellViewModel.ExpandedMercEnabled}"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Margin="0,0,0,5"  />
                        </StackPanel>
                        <!-- Skill Buff Icons Settings -->
                        <StackPanel
                                Margin="10,0,0,0">
                            <ComboBox
                                    Width="125"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                                    ItemsSource="{Binding EnabledDisabledOptions}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.BuffIcons}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                            <Button
                                    Width="125"
                                    Height="40"
                                    cm:Message.Attach="[Event Click] = [Action OnSkillBuffIconsSettings];"
                                    Background="#0d2905"
                                    Content="{Binding StashTabsBtn, Source={StaticResource Resources}}"
                                    IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </UniformGrid>

                </StackPanel>
            </Border>
            <!-- Monster HP Display Section -->
            <Border
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Label
                                Margin="0,5,0,0"
                                Content="{Binding MonsterStatsDisplay, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                        <syncfusion:ButtonAdv
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cm:Message.Attach="[Event Click] = [Action OnMonsterStatsDisplayPreview];"
                                Background="Transparent"
                                IconTemplate="{StaticResource PreviewIconTemplate}"
                                Style="{StaticResource SfButtonAdvSmallStyle}" />

                    </StackPanel>
                    <UniformGrid
                            HorizontalAlignment="Center"
                            Columns="2"
                            Margin="0,0,0,0">
                        <StackPanel>
                            <!-- Display Mode Main Section -->
                            <Label
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    Content="Display Mode"
                                    FontWeight="Bold"
                                    Foreground="SteelBlue"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="180"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding MonsterHP}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.MonsterHP}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" Margin="0,0,0,0" />
                        </StackPanel>
                        <StackPanel
                                Margin="-50,0,0,0">
                            <!-- Color Controls Main Section -->
                            <Label
                                    Content="Color Controls"
                                    FontWeight="Bold"
                                    Foreground="SteelBlue"
                                    Style="{StaticResource LabelHeaderStyle}" Margin="0,0,0,0" />
                            <UniformGrid
                                    HorizontalAlignment="Center"
                                    Columns="2" Margin="0,0,0,0">
                                <!-- Color Controls 2 columns-->
                                <!-- Color Controls Left-->
                                <UniformGrid
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        Rows="3" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Label
                                            Height="30"
                                            Content="Normal HP:"
                                            Foreground="WhiteSmoke"
                                            Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                                    <Label
                                            Height="30"
                                            Content="Warning HP:"
                                            Foreground="WhiteSmoke"
                                            Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                                    <Label
                                            Height="30"
                                            Content="Critical HP:"
                                            Foreground="WhiteSmoke"
                                            Style="{StaticResource LabelHeaderStyle}" FontSize="14" HorizontalAlignment="Right" />
                                </UniformGrid>
                                <!-- Color Controls Right-->
                                <UniformGrid
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        Rows="3" Margin="0,0,0,0">
                                    <syncfusion:ColorPicker x:Name="colorPicker" ColorChanged="colorPicker_ColorChanged"
                                            Height="30" Width="150" Background="#FF313030"
                                            Color="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <syncfusion:ColorPicker x:Name="colorPicker2" ColorChanged="colorPicker2_ColorChanged"
                                            Height="30" Width="150" Background="#FF313030"
                                            Color="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <syncfusion:ColorPicker x:Name="colorPicker3" ColorChanged="colorPicker3_ColorChanged"
                                            Height="30" Width="150" Background="#FF313030"
                                            Color="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                </UniformGrid>
                            </UniformGrid>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <!-- Multiple Dropdown Options -->
            <Border
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1"
                    Padding="10"
                    Margin="0,0,0,10">
                <StackPanel>
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <StackPanel
                                HorizontalAlignment="Center"
                                Margin="0,0,10,0">
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding Itemlevels, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    IsEnabled="{Binding ShellViewModel.ShowItemLevelsEnabled}"
                                    ItemsSource="{Binding EnabledDisabledModifyOptions}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.ItemIlvls}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding HelmetDisplay, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding EnabledDisabledOptions}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.HideHelmets}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding SkillIconPack, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                                    ItemsSource="{Binding SkillIconPacks}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.SkillIcons}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding ItemIcons, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding ItemDisplays}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.ItemIcons}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <UniformGrid
                                HorizontalAlignment="Center"
                                Rows="2"
                                Margin="-7.5,0,-7.5,0">
                            <syncfusion:ButtonAdv
                                    Margin="0,30,0,0"
                                    cm:Message.Attach="[Event Click] = [Action OnSkillIconPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            <syncfusion:ButtonAdv
                                    Margin="0,30,0,0"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnItemDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                        </UniformGrid>
                        <StackPanel
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding MercID, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding MercIdentifiers}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.MercIcons}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding SuperTK, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    IsEnabled="{Binding ShellViewModel.SuperTelekinesisEnabled}"
                                    ItemsSource="{Binding EnabledDisabledOptions}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.SuperTelekinesis}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <UniformGrid
                                HorizontalAlignment="Center"
                                Rows="2"
                                Margin="-7.5,0,-7.5,0">
                            <syncfusion:ButtonAdv
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnMercIdentifierPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            <syncfusion:ButtonAdv
                                    Margin="0,30,0,0"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnSuperTelekinesisPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                        </UniformGrid>
                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding RuneDisplay, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding EnabledDisabledOptions}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.RuneDisplay}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                            <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding ColorDye, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                    Width="120"
                                    Height="40"
                                    DisplayMemberPath="Key"
                                    IsEnabled="{Binding ShellViewModel.ColorDyesEnabled}"
                                    ItemsSource="{Binding EnabledDisabledOptions}"
                                    SelectedIndex="{Binding ShellViewModel.UserSettings.ColorDye}"
                                    SelectedValuePath="Value" 
                                    Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <UniformGrid
                                HorizontalAlignment="Center"
                                Rows="2"
                                Margin="-5,0,0,0">
                            <syncfusion:ButtonAdv
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnRuneDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            <syncfusion:ButtonAdv
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnColorDyePreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                        </UniformGrid>
                    </StackPanel>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Left-aligned label -->
                            <ColumnDefinition Width="*" />
                            <!-- Right-aligned label -->
                        </Grid.ColumnDefinitions>

                        <Label
        Grid.Column="0"
        Content="Cinematic Subtitles"
        FontWeight="Bold"
        Foreground="Goldenrod"
        Style="{StaticResource LabelHeaderStyle}"
        Padding="5"
        Margin="100,0,0,0"
        HorizontalAlignment="Left" />

                        <Label
        Grid.Column="1"
        Content="Beacon Startup"
        FontWeight="Bold"
        Foreground="Goldenrod"
        Style="{StaticResource LabelHeaderStyle}"
        Padding="5"
        Margin="0,0,100,0"
        HorizontalAlignment="Right" />
                    </Grid>


                    <UniformGrid HorizontalAlignment="Center" Columns="4">
                        <!-- First combo + checkbox -->
                        <ComboBox
        Width="125"
        Height="40"
        Background="#FF313030"
        DisplayMemberPath="Key"
        IsEnabled="True"
        ItemsSource="{Binding CinematicSubs}"
        SelectedIndex="{Binding ShellViewModel.UserSettings.CinematicSubs}"
        SelectedValuePath="Value"
        Style="{StaticResource ComboBoxStyle}" />

                        <CheckBox
        Margin="5,5,5,5"
        HorizontalAlignment="Center"
        Content="Skip Act Cinematics"
        IsChecked="{Binding ShellViewModel.UserSettings.skipCinematics}"
        Style="{StaticResource CheckBoxStyle}" />

                        <!-- Second combo + checkbox (clones) -->
                        <ComboBox
        Width="125"
        Height="40"
        Margin="0,0,-80,0"
        Background="#FF313030"
        DisplayMemberPath="Key"
        IsEnabled="True"
        ItemsSource="{Binding BeaconStartup}"
        SelectedIndex="{Binding ShellViewModel.UserSettings.BeaconStartup}"
        SelectedValuePath="Value"
        Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Right" />

                    </UniformGrid>

                </StackPanel>
            </Border>
            <Border
                    BorderBrush="Firebrick"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <Label
                            Content="{Binding AuthorFiles, Source={StaticResource Resources}}"
                            FontWeight="Bold"
                            Foreground="DarkRed"
                            Style="{StaticResource LabelHeaderStyle}" Margin="5,15,5,0" />

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- First pair -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <Label
            Margin="0,5,0,0"
            Content="{Binding RWSort, Source={StaticResource Resources}}"
            FontWeight="Bold"
            Foreground="Goldenrod"
            Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
            IsEnabled="{Binding ShellViewModel.ModInfo.RunewordSorting}"
            Width="125"
            Height="40"
            DisplayMemberPath="Key"
            ItemsSource="{Binding RunewordSorting}"
            SelectedIndex="{Binding ShellViewModel.UserSettings.RunewordSorting}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxStyle}"
            Background="#FF313030" />
                        </StackPanel>

                        <!-- Second pair -->
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label
                Margin="0,5,0,0"
                Content="{Binding HUD, Source={StaticResource Resources}}"
                FontWeight="Bold"
                Foreground="Goldenrod"
                Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cm:Message.Attach="[Event Click] = [Action OnHudDesignDisplayPreview];"
                Background="Transparent"
                IconTemplate="{StaticResource PreviewIconTemplate}"
                Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
            Width="125"
            Height="40"
            DisplayMemberPath="Key"
            IsEnabled="{Binding ShellViewModel.ModInfo.HudDisplay}"
            ItemsSource="{Binding HudDesigns}"
            SelectedIndex="{Binding ShellViewModel.UserSettings.HudDesign}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxStyle}"
            Background="#FF313030" />
                        </StackPanel>

                        <!-- Third pair -->
                        <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label
                Margin="0,5,0,0"
                Content="String Coloring"
                FontWeight="Bold"
                Foreground="Goldenrod"
                Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cm:Message.Attach="[Event Click] = [Action OnPreviewStringColoring];"
                Background="Transparent"
                IconTemplate="{StaticResource PreviewIconTemplate}"
                Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
            Width="125"
            Height="40"
            DisplayMemberPath="Key"
            IsEnabled="True"
            ItemsSource="{Binding StringColoring}"
            SelectedIndex="{Binding ShellViewModel.UserSettings.StringColoring}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxStyle}"
            Background="#FF313030" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
