<Window
    x:Class="D2RLAN.Views.Dialogs.HotkeysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:D2RLAN.ViewModels.Dialogs"
    xmlns:local="clr-namespace:D2RLAN.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="413"
    d:DataContext="{d:DesignInstance Type=dialogs:HotkeysViewModel,
                                 IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Image Source="pack://application:,,,/Resources/Images/StashSettingsBackground.png" Stretch="Fill" />

        <!-- Outer Grid for Organizing Rows and Columns -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Row for Save Button -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- Header Label -->
            <Label 
                Grid.Row="0" Grid.ColumnSpan="4" 
                Foreground="Goldenrod" 
                Style="{StaticResource LabelNormalStyle}"
                Content="Please choose your custom hotkeys below" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0" />

            <!-- Labels and TextBoxes for Hotkeys -->

            <!-- Transmute -->
            <Label Grid.Row="2" Grid.Column="0" Content="Transmute:" Foreground="#DD17BFF7" FontSize="16"/>
            <TextBox x:Name="kbBox1" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding Transmute, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />

            <!-- Identify All Items -->
            <Label Grid.Row="3" Grid.Column="0" Content="Identify All Items:" Foreground="#DD17BFF7" FontSize="16"/>
            <TextBox x:Name="kbBox2" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding IdentifyItems, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />

            <!-- Force Save -->
            <Label Grid.Row="4" Grid.Column="0" Content="Force Save:" Foreground="#DD17BFF7" FontSize="16"/>
            <TextBox x:Name="kbBox3" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding ForceSave, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />

            <!-- Reset Stats Only -->
            <Label Grid.Row="5" Grid.Column="0" Content="Reset Stats Only:" Foreground="#DD17BFF7" FontSize="16"/>
            <TextBox x:Name="kbBox4" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding ResetStats, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />

            <!-- Reset Skills Only -->
            <Label Grid.Row="6" Grid.Column="0" Content="Reset Skills Only:" Foreground="#DD17BFF7" FontSize="16"/>
            <TextBox x:Name="kbBox5" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding ResetSkills, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />

            <!-- Clear Ground Items -->
            <Label Grid.Row="7" Grid.Column="0" Content="Clear Ground Items:" Foreground="#DD17BFF7" FontSize="16"/>
            <TextBox x:Name="kbBox6" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding RemoveGroundItems, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />

            <!-- Custom Commands -->
            <Label Grid.Row="1" Grid.Column="0" Content="Built-In Commands" Foreground="#DD19D056" FontSize="16" Padding="5,5,5,5" Margin="60,0,0,0" Grid.ColumnSpan="3"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Custom Commands (Editable)" Foreground="#DD19D056" FontSize="16" Padding="5,5,5,5" Margin="20,0,0,0" Grid.ColumnSpan="3"/>

            <TextBox x:Name="kbBoxC7" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding CustomCommandC1, UpdateSourceTrigger=PropertyChanged}"  Foreground="#DD17BFF7" FontSize="16" TextChanged="kbBox_TextChanged" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="kbBoxC8" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding CustomCommandC2, UpdateSourceTrigger=PropertyChanged}"  Foreground="#DD17BFF7" FontSize="16" TextChanged="kbBox_TextChanged" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="kbBoxC9" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding CustomCommandC3, UpdateSourceTrigger=PropertyChanged}"  Foreground="#DD17BFF7" FontSize="16" TextChanged="kbBox_TextChanged" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="kbBoxC10" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding CustomCommandC4, UpdateSourceTrigger=PropertyChanged}"  Foreground="#DD17BFF7" FontSize="16" TextChanged="kbBox_TextChanged" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="kbBoxC11" Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding CustomCommandC5, UpdateSourceTrigger=PropertyChanged}"  Foreground="#DD17BFF7" FontSize="16" TextChanged="kbBox_TextChanged" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="kbBoxC12" Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding CustomCommandC6, UpdateSourceTrigger=PropertyChanged}"  Foreground="#DD17BFF7" FontSize="16" TextChanged="kbBox_TextChanged" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>


            <!-- Custom Commands -->
            <TextBox x:Name="kbBox7" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" Text="{Binding CustomCommand1, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />
            <TextBox x:Name="kbBox8" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" Text="{Binding CustomCommand2, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />
            <TextBox x:Name="kbBox9" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" Text="{Binding CustomCommand3, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />
            <TextBox x:Name="kbBox10" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" Text="{Binding CustomCommand4, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />
            <TextBox x:Name="kbBox11" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" Text="{Binding CustomCommand5, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />
            <TextBox x:Name="kbBox12" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" Text="{Binding CustomCommand6, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="kbBox_PreviewKeyDown" />
            
            
            <!-- Clear Ground Items -->
            <Label Grid.Row="8" HorizontalContentAlignment="Center" Grid.Column="0" Content="Startup Commands:" Foreground="#DD19D056" FontSize="16" Grid.ColumnSpan="4"/>
            <TextBox HorizontalContentAlignment="Center" Text="{Binding StartupCommands, UpdateSourceTrigger=PropertyChanged}"  Foreground="WhiteSmoke" FontSize="16" TextChanged="kbBox_TextChanged" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"/>
            <Label Grid.Row="10" HorizontalContentAlignment="Center" Grid.Column="0" Content="" Foreground="DimGray" FontSize="12" Grid.ColumnSpan="4"/>
            <Label Grid.Row="11" HorizontalContentAlignment="Center" Grid.Column="0" Content="Up to 6 player or cheat commands can be chosen - separated by commas, such as:" Foreground="DimGray" FontSize="12" Grid.ColumnSpan="4"/>
            <Label Grid.Row="12" HorizontalContentAlignment="Center" Grid.Column="0" Content="/nopickup, /players 4, goto 109, /fps" Foreground="DimGray" FontSize="12" Grid.ColumnSpan="4"/>

        </Grid>
    </Grid>
</Window>
